<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_bit_ALU">
    <a name="circuit" val="1_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="90" x="161" y="109"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="120">CIN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="134">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="193">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="143">RESULT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="194">COUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="222">AIN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="223">BIN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="233" y="223">ALUOP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="162">1 BIT ALU</text>
      <circ-port height="8" pin="210,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="250,270" width="8" x="176" y="226"/>
      <circ-port height="8" pin="210,320" width="8" x="156" y="186"/>
      <circ-port height="8" pin="270,370" width="8" x="206" y="226"/>
      <circ-port height="10" pin="930,340" width="10" x="245" y="135"/>
      <circ-port height="10" pin="700,520" width="10" x="245" y="185"/>
      <circ-port height="8" pin="590,150" width="8" x="196" y="106"/>
      <circ-port height="8" pin="860,390" width="8" x="236" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(590,150)" to="(590,430)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(610,450)" to="(810,450)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer"/>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="12_bit_ALU">
    <a name="circuit" val="12_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="79" x="160" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="125">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="174">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="112">ALUOP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="113">CIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="202">AIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="201">BIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="182">OVERFLOW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="156">RESULT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="124">0</text>
      <circ-port height="8" pin="430,30" width="8" x="216" y="96"/>
      <circ-port height="8" pin="110,70" width="8" x="156" y="116"/>
      <circ-port height="10" pin="730,90" width="10" x="235" y="145"/>
      <circ-port height="8" pin="60,250" width="8" x="176" y="96"/>
      <circ-port height="8" pin="60,290" width="8" x="176" y="206"/>
      <circ-port height="8" pin="60,350" width="8" x="216" y="206"/>
      <circ-port height="8" pin="20,440" width="8" x="156" y="166"/>
      <circ-port height="10" pin="2080,210" width="10" x="235" y="115"/>
      <circ-port height="10" pin="2090,1680" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(250,1570)" to="(1910,1570)"/>
    <wire from="(1840,250)" to="(1880,250)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1380,970)" to="(1490,970)"/>
    <wire from="(1990,1670)" to="(1990,1690)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(1530,1080)" to="(1780,1080)"/>
    <wire from="(1440,1180)" to="(1440,1310)"/>
    <wire from="(1770,1090)" to="(1770,1360)"/>
    <wire from="(1840,240)" to="(1890,240)"/>
    <wire from="(1130,920)" to="(1130,990)"/>
    <wire from="(1410,1230)" to="(1410,1360)"/>
    <wire from="(1960,1670)" to="(1960,1740)"/>
    <wire from="(1160,920)" to="(1160,930)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(1340,170)" to="(1740,170)"/>
    <wire from="(1410,1170)" to="(1410,1230)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(1550,1480)" to="(1690,1480)"/>
    <wire from="(1860,280)" to="(1940,280)"/>
    <wire from="(1870,1490)" to="(1950,1490)"/>
    <wire from="(1840,280)" to="(1850,280)"/>
    <wire from="(60,250)" to="(460,250)"/>
    <wire from="(1660,1420)" to="(1660,1460)"/>
    <wire from="(2000,1630)" to="(2020,1630)"/>
    <wire from="(1690,1480)" to="(1690,1590)"/>
    <wire from="(1390,220)" to="(1740,220)"/>
    <wire from="(1840,270)" to="(1860,270)"/>
    <wire from="(1760,100)" to="(1790,100)"/>
    <wire from="(1840,260)" to="(1870,260)"/>
    <wire from="(1450,1080)" to="(1470,1080)"/>
    <wire from="(1840,210)" to="(1940,210)"/>
    <wire from="(2080,210)" to="(2080,240)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(1800,1530)" to="(1800,1560)"/>
    <wire from="(1240,1050)" to="(1240,1080)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(610,270)" to="(1310,270)"/>
    <wire from="(1910,1470)" to="(2020,1470)"/>
    <wire from="(1310,140)" to="(1310,270)"/>
    <wire from="(1840,290)" to="(1840,300)"/>
    <wire from="(260,1430)" to="(1780,1430)"/>
    <wire from="(1880,250)" to="(1880,260)"/>
    <wire from="(1030,700)" to="(1340,700)"/>
    <wire from="(1310,960)" to="(1360,960)"/>
    <wire from="(1440,1170)" to="(1440,1180)"/>
    <wire from="(1400,950)" to="(1520,950)"/>
    <wire from="(1350,180)" to="(1350,830)"/>
    <wire from="(1830,1740)" to="(1960,1740)"/>
    <wire from="(1860,1690)" to="(1990,1690)"/>
    <wire from="(1770,1360)" to="(1900,1360)"/>
    <wire from="(1100,1080)" to="(1240,1080)"/>
    <wire from="(1910,1350)" to="(1910,1470)"/>
    <wire from="(1160,1060)" to="(1300,1060)"/>
    <wire from="(1870,270)" to="(1940,270)"/>
    <wire from="(1690,1420)" to="(1690,1480)"/>
    <wire from="(1410,240)" to="(1410,940)"/>
    <wire from="(1300,1060)" to="(1300,1180)"/>
    <wire from="(1660,1560)" to="(1800,1560)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(1690,1590)" to="(1830,1590)"/>
    <wire from="(430,610)" to="(710,610)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(260,160)" to="(260,1430)"/>
    <wire from="(360,1630)" to="(1910,1630)"/>
    <wire from="(360,620)" to="(360,1630)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(1760,1100)" to="(1760,1330)"/>
    <wire from="(1400,230)" to="(1400,950)"/>
    <wire from="(1840,180)" to="(1940,180)"/>
    <wire from="(1320,150)" to="(1740,150)"/>
    <wire from="(10,440)" to="(10,640)"/>
    <wire from="(1830,1590)" to="(1830,1740)"/>
    <wire from="(380,600)" to="(380,1380)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(1760,100)" to="(1760,120)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(1720,1420)" to="(1720,1440)"/>
    <wire from="(440,550)" to="(440,750)"/>
    <wire from="(1800,1560)" to="(1800,1700)"/>
    <wire from="(1240,1080)" to="(1240,1210)"/>
    <wire from="(1520,1090)" to="(1770,1090)"/>
    <wire from="(1370,200)" to="(1740,200)"/>
    <wire from="(1550,1360)" to="(1550,1480)"/>
    <wire from="(400,580)" to="(400,1130)"/>
    <wire from="(1830,1530)" to="(1830,1590)"/>
    <wire from="(280,140)" to="(280,1200)"/>
    <wire from="(1270,1050)" to="(1270,1100)"/>
    <wire from="(1260,880)" to="(1260,930)"/>
    <wire from="(1440,1310)" to="(1580,1310)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(1410,1360)" to="(1550,1360)"/>
    <wire from="(1950,1490)" to="(1950,1550)"/>
    <wire from="(1380,210)" to="(1380,970)"/>
    <wire from="(300,950)" to="(1220,950)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(1390,220)" to="(1390,960)"/>
    <wire from="(730,90)" to="(1760,90)"/>
    <wire from="(1170,880)" to="(1260,880)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(370,1490)" to="(1780,1490)"/>
    <wire from="(280,1200)" to="(1500,1200)"/>
    <wire from="(300,120)" to="(300,950)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(880,660)" to="(880,710)"/>
    <wire from="(1520,1300)" to="(1520,1340)"/>
    <wire from="(1840,230)" to="(1940,230)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(70,540)" to="(450,540)"/>
    <wire from="(570,360)" to="(570,630)"/>
    <wire from="(420,560)" to="(420,880)"/>
    <wire from="(1860,1530)" to="(1860,1550)"/>
    <wire from="(320,100)" to="(320,690)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(1900,1360)" to="(1900,1440)"/>
    <wire from="(340,80)" to="(340,410)"/>
    <wire from="(70,550)" to="(440,550)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(480,130)" to="(1740,130)"/>
    <wire from="(1360,190)" to="(1360,960)"/>
    <wire from="(1870,260)" to="(1870,270)"/>
    <wire from="(1370,200)" to="(1370,980)"/>
    <wire from="(1880,260)" to="(1940,260)"/>
    <wire from="(1580,1310)" to="(1580,1440)"/>
    <wire from="(1320,150)" to="(1320,420)"/>
    <wire from="(1530,940)" to="(1530,1080)"/>
    <wire from="(1390,960)" to="(1510,960)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(520,560)" to="(800,560)"/>
    <wire from="(1550,1300)" to="(1550,1360)"/>
    <wire from="(1540,1130)" to="(1540,1180)"/>
    <wire from="(1100,960)" to="(1100,1080)"/>
    <wire from="(2090,1680)" to="(2090,1690)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(1350,180)" to="(1740,180)"/>
    <wire from="(1450,1130)" to="(1540,1130)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(1590,1210)" to="(1610,1210)"/>
    <wire from="(10,440)" to="(20,440)"/>
    <wire from="(880,800)" to="(1020,800)"/>
    <wire from="(1400,230)" to="(1740,230)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(960,960)" to="(1100,960)"/>
    <wire from="(990,990)" to="(1130,990)"/>
    <wire from="(310,820)" to="(1080,820)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(1130,990)" to="(1130,1100)"/>
    <wire from="(430,350)" to="(430,610)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(1840,200)" to="(1940,200)"/>
    <wire from="(1020,800)" to="(1020,930)"/>
    <wire from="(60,350)" to="(430,350)"/>
    <wire from="(70,520)" to="(440,520)"/>
    <wire from="(410,1010)" to="(1220,1010)"/>
    <wire from="(1510,1100)" to="(1760,1100)"/>
    <wire from="(1580,1300)" to="(1580,1310)"/>
    <wire from="(1890,250)" to="(1940,250)"/>
    <wire from="(880,710)" to="(880,800)"/>
    <wire from="(290,1070)" to="(1360,1070)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(1490,1110)" to="(1610,1110)"/>
    <wire from="(1800,1700)" to="(1930,1700)"/>
    <wire from="(270,1320)" to="(1640,1320)"/>
    <wire from="(1130,1100)" to="(1270,1100)"/>
    <wire from="(2020,1690)" to="(2090,1690)"/>
    <wire from="(1240,1210)" to="(1380,1210)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(390,1260)" to="(1500,1260)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(1470,980)" to="(1470,1080)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(600,570)" to="(740,570)"/>
    <wire from="(980,620)" to="(980,670)"/>
    <wire from="(740,710)" to="(880,710)"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(890,570)" to="(1330,570)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(740,570)" to="(740,710)"/>
    <wire from="(1370,980)" to="(1470,980)"/>
    <wire from="(440,750)" to="(940,750)"/>
    <wire from="(1380,210)" to="(1740,210)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(1330,160)" to="(1330,570)"/>
    <wire from="(1760,90)" to="(1760,100)"/>
    <wire from="(320,690)" to="(940,690)"/>
    <wire from="(1270,1100)" to="(1270,1230)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(1860,270)" to="(1860,280)"/>
    <wire from="(1380,1210)" to="(1380,1340)"/>
    <wire from="(1520,950)" to="(1520,1090)"/>
    <wire from="(1170,830)" to="(1350,830)"/>
    <wire from="(990,790)" to="(990,870)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(1520,1460)" to="(1660,1460)"/>
    <wire from="(2020,1630)" to="(2020,1690)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(420,880)" to="(1080,880)"/>
    <wire from="(1580,1440)" to="(1720,1440)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(1310,1010)" to="(1400,1010)"/>
    <wire from="(1330,160)" to="(1740,160)"/>
    <wire from="(1720,1440)" to="(1720,1550)"/>
    <wire from="(370,610)" to="(370,1490)"/>
    <wire from="(960,840)" to="(960,960)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(990,870)" to="(990,990)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(820,840)" to="(960,840)"/>
    <wire from="(1790,300)" to="(1820,300)"/>
    <wire from="(850,870)" to="(990,870)"/>
    <wire from="(250,170)" to="(250,1570)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(1660,1460)" to="(1660,1560)"/>
    <wire from="(1400,1010)" to="(1400,1050)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(710,730)" to="(850,730)"/>
    <wire from="(1840,220)" to="(1940,220)"/>
    <wire from="(1930,1670)" to="(1930,1700)"/>
    <wire from="(1840,300)" to="(1940,300)"/>
    <wire from="(850,730)" to="(850,870)"/>
    <wire from="(340,410)" to="(660,410)"/>
    <wire from="(70,530)" to="(450,530)"/>
    <wire from="(400,1130)" to="(1360,1130)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(1790,100)" to="(1790,300)"/>
    <wire from="(380,1380)" to="(1640,1380)"/>
    <wire from="(1780,1080)" to="(1780,1350)"/>
    <wire from="(330,90)" to="(330,490)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(270,150)" to="(270,1320)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(10,640)" to="(50,640)"/>
    <wire from="(390,590)" to="(390,1260)"/>
    <wire from="(1490,970)" to="(1490,1110)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(1410,240)" to="(1740,240)"/>
    <wire from="(70,560)" to="(420,560)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(450,620)" to="(800,620)"/>
    <wire from="(290,130)" to="(290,1070)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(70,570)" to="(410,570)"/>
    <wire from="(2000,240)" to="(2080,240)"/>
    <wire from="(1720,1550)" to="(1860,1550)"/>
    <wire from="(2020,1470)" to="(2020,1580)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(1680,1260)" to="(1680,1300)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(70,580)" to="(400,580)"/>
    <wire from="(1730,1330)" to="(1760,1330)"/>
    <wire from="(1100,920)" to="(1100,960)"/>
    <wire from="(1020,930)" to="(1160,930)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(1590,1260)" to="(1680,1260)"/>
    <wire from="(410,570)" to="(410,1010)"/>
    <wire from="(680,670)" to="(820,670)"/>
    <wire from="(70,590)" to="(390,590)"/>
    <wire from="(310,110)" to="(310,820)"/>
    <wire from="(170,190)" to="(170,510)"/>
    <wire from="(1310,140)" to="(1740,140)"/>
    <wire from="(1340,170)" to="(1340,700)"/>
    <wire from="(1840,190)" to="(1940,190)"/>
    <wire from="(70,600)" to="(380,600)"/>
    <wire from="(750,420)" to="(1320,420)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(1860,1550)" to="(1860,1690)"/>
    <wire from="(1160,930)" to="(1160,1060)"/>
    <wire from="(1360,190)" to="(1740,190)"/>
    <wire from="(70,610)" to="(370,610)"/>
    <wire from="(1890,240)" to="(1890,250)"/>
    <wire from="(1850,280)" to="(1850,290)"/>
    <wire from="(1510,960)" to="(1510,1100)"/>
    <wire from="(1410,940)" to="(1530,940)"/>
    <wire from="(70,620)" to="(360,620)"/>
    <wire from="(1300,1180)" to="(1440,1180)"/>
    <wire from="(1380,1340)" to="(1520,1340)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(1120,750)" to="(1120,800)"/>
    <wire from="(1780,1350)" to="(1910,1350)"/>
    <wire from="(820,670)" to="(820,840)"/>
    <wire from="(1270,1230)" to="(1410,1230)"/>
    <wire from="(1030,750)" to="(1120,750)"/>
    <wire from="(450,470)" to="(660,470)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(60,290)" to="(400,290)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(1520,1340)" to="(1520,1460)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(2000,1580)" to="(2020,1580)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(1850,290)" to="(1940,290)"/>
    <wire from="(1610,1110)" to="(1610,1210)"/>
    <wire from="(1380,1170)" to="(1380,1210)"/>
    <wire from="(1870,1440)" to="(1900,1440)"/>
    <comp lib="0" loc="(2080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero "/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,240)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(1260,990)" name="1_bit_ALU"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,278)" name="Text">
      <a name="text" val="AIN"/>
    </comp>
    <comp loc="(840,600)" name="1_bit_ALU"/>
    <comp lib="6" loc="(113,441)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(700,450)" name="1_bit_ALU"/>
    <comp lib="0" loc="(1820,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,334)" name="Text">
      <a name="text" val="BIN"/>
    </comp>
    <comp lib="6" loc="(9,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(373,33)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp loc="(1120,860)" name="1_bit_ALU"/>
    <comp lib="6" loc="(611,96)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp loc="(1680,1360)" name="1_bit_ALU"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1950,1610)" name="1_bit_ALU"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,300)" name="1_bit_ALU"/>
    <comp lib="0" loc="(2090,1680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(420,170)" name="1_bit_ALU"/>
    <comp loc="(1820,1470)" name="1_bit_ALU"/>
    <comp loc="(1540,1240)" name="1_bit_ALU"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,236)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp loc="(1400,1110)" name="1_bit_ALU"/>
    <comp loc="(980,730)" name="1_bit_ALU"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="100" x="160" y="109"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="193" y="132">Read Register 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="161">Read Register 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="194">Write Register </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="185" y="222">Write Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="232">Enable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="231">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="144">R.D1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="202">R.D2</text>
      <circ-port height="8" pin="150,50" width="8" x="156" y="216"/>
      <circ-port height="10" pin="990,190" width="10" x="255" y="135"/>
      <circ-port height="8" pin="60,300" width="8" x="186" y="236"/>
      <circ-port height="8" pin="910,300" width="8" x="156" y="126"/>
      <circ-port height="8" pin="70,480" width="8" x="156" y="186"/>
      <circ-port height="8" pin="280,530" width="8" x="226" y="236"/>
      <circ-port height="10" pin="1020,570" width="10" x="255" y="195"/>
      <circ-port height="8" pin="940,670" width="8" x="156" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(200,120)" to="(200,380)"/>
    <wire from="(920,230)" to="(920,300)"/>
    <wire from="(710,190)" to="(900,190)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(740,540)" to="(930,540)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(210,180)" to="(210,390)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(90,440)" to="(250,440)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(370,50)" to="(710,50)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(680,220)" to="(900,220)"/>
    <wire from="(710,570)" to="(930,570)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(750,530)" to="(930,530)"/>
    <wire from="(720,180)" to="(900,180)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(680,600)" to="(930,600)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(690,210)" to="(900,210)"/>
    <wire from="(720,560)" to="(930,560)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(560,220)" to="(560,470)"/>
    <wire from="(690,210)" to="(690,590)"/>
    <wire from="(710,190)" to="(710,570)"/>
    <wire from="(750,150)" to="(750,530)"/>
    <wire from="(730,170)" to="(730,550)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(690,590)" to="(930,590)"/>
    <wire from="(730,170)" to="(900,170)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(70,450)" to="(70,480)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(520,180)" to="(720,180)"/>
    <wire from="(950,610)" to="(950,670)"/>
    <wire from="(700,200)" to="(900,200)"/>
    <wire from="(730,550)" to="(930,550)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(700,580)" to="(930,580)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(20,320)" to="(20,410)"/>
    <wire from="(90,430)" to="(250,430)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(740,160)" to="(900,160)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(710,50)" to="(710,150)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(680,220)" to="(680,600)"/>
    <wire from="(720,180)" to="(720,560)"/>
    <wire from="(700,200)" to="(700,580)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(740,160)" to="(740,540)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <comp lib="6" loc="(381,368)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(384,191)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(381,488)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(379,129)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(384,248)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(382,308)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(50,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(384,427)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="2" loc="(940,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin"/>
  </circuit>
  <circuit name="Full single cycle datapath">
    <a name="circuit" val="Full single cycle datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(90,500)" to="(790,500)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(1110,300)" to="(1110,650)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(240,450)" to="(990,450)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(580,350)" to="(1140,350)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(800,330)" to="(800,560)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(1010,330)" to="(1010,620)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(200,50)" to="(530,50)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(790,190)" to="(790,500)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(320,40)" to="(530,40)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(90,350)" to="(560,350)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(1140,180)" to="(1140,280)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(90,650)" to="(1110,650)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(950,330)" to="(950,590)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(890,230)" to="(1080,230)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(20,210)" to="(20,420)"/>
    <wire from="(90,470)" to="(520,470)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(90,530)" to="(640,530)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(90,590)" to="(950,590)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(90,620)" to="(1010,620)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(40,90)" to="(40,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(90,560)" to="(800,560)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(110,420)" to="(110,680)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(20,20)" to="(580,20)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(640,320)" to="(640,530)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(20,420)" to="(110,420)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(90,440)" to="(430,440)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(990,330)" to="(990,450)"/>
    <wire from="(1080,230)" to="(1080,270)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(320,40)" to="(320,290)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt-read reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_Reg"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enb"/>
    </comp>
    <comp loc="(730,250)" name="12_bit_ALU"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load_enb"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_for_store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs-read reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,220)" name="reg_file"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store_enb"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,290)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(50,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd-write reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump_addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result val"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Dst"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
123
</a>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="single cycle with CU">
    <a name="circuit" val="single cycle with CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="80" x="141" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="192" y="123">Reg_dst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="144">Write_enb</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="164">Alu_op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="183">Alu_src</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="203">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="184" y="224">store_enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="243">load_enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="262">RAM_Reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="281">Jump</text>
      <circ-port height="10" pin="600,40" width="10" x="215" y="115"/>
      <circ-port height="8" pin="120,60" width="8" x="136" y="116"/>
      <circ-port height="10" pin="410,70" width="10" x="215" y="125"/>
      <circ-port height="10" pin="700,80" width="10" x="215" y="135"/>
      <circ-port height="10" pin="200,90" width="10" x="215" y="145"/>
      <circ-port height="10" pin="410,100" width="10" x="215" y="155"/>
      <circ-port height="10" pin="410,130" width="10" x="215" y="165"/>
      <circ-port height="10" pin="700,130" width="10" x="215" y="175"/>
      <circ-port height="10" pin="410,160" width="10" x="215" y="185"/>
      <circ-port height="10" pin="1090,180" width="10" x="135" y="125"/>
      <circ-port height="10" pin="830,210" width="10" x="215" y="195"/>
      <circ-port height="10" pin="850,240" width="10" x="215" y="205"/>
      <circ-port height="10" pin="720,370" width="10" x="145" y="285"/>
      <circ-port height="8" pin="660,380" width="8" x="156" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(800,330)" to="(800,540)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(790,190)" to="(790,500)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(220,520)" to="(640,520)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(320,40)" to="(530,40)"/>
    <wire from="(10,30)" to="(10,520)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(1140,180)" to="(1140,280)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(180,580)" to="(1010,580)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(10,30)" to="(390,30)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(890,230)" to="(1080,230)"/>
    <wire from="(20,210)" to="(20,420)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(20,420)" to="(190,420)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(40,90)" to="(40,200)"/>
    <wire from="(210,540)" to="(800,540)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(640,320)" to="(640,520)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(1140,280)" to="(1140,350)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(240,450)" to="(990,450)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(580,350)" to="(1140,350)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(200,50)" to="(530,50)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(950,330)" to="(950,560)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(90,350)" to="(560,350)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(190,420)" to="(190,620)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(170,600)" to="(1110,600)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(160,480)" to="(520,480)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,500)" to="(790,500)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(10,520)" to="(60,520)"/>
    <wire from="(20,20)" to="(580,20)"/>
    <wire from="(200,560)" to="(950,560)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(1010,330)" to="(1010,580)"/>
    <wire from="(990,330)" to="(990,450)"/>
    <wire from="(1080,230)" to="(1080,270)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(1110,300)" to="(1110,600)"/>
    <wire from="(320,40)" to="(320,290)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp loc="(730,250)" name="12_bit_ALU"/>
    <comp lib="4" loc="(300,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
c08
</a>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,590)" name="Contro unit"/>
    <comp lib="4" loc="(110,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump_addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,290)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(530,220)" name="reg_file"/>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs-read reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt-read reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_for_store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd-write reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result val"/>
    </comp>
  </circuit>
  <circuit name="Contro unit">
    <a name="circuit" val="Contro unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="80" x="200" y="150"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="257" y="180">Reg_Dst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="257" y="192">Write_enb</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="258" y="202">Alu_Op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="258" y="212">Alu_src</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="257" y="222">sub</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="256" y="232">Store_enb</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="257" y="242">Load_enb</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="253" y="253">Ram_to_reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="262">Jump</text>
      <circ-port height="10" pin="440,80" width="10" x="275" y="175"/>
      <circ-port height="10" pin="440,250" width="10" x="275" y="185"/>
      <circ-port height="10" pin="440,630" width="10" x="275" y="205"/>
      <circ-port height="10" pin="440,730" width="10" x="275" y="215"/>
      <circ-port height="10" pin="440,800" width="10" x="275" y="225"/>
      <circ-port height="10" pin="440,850" width="10" x="275" y="235"/>
      <circ-port height="10" pin="440,900" width="10" x="275" y="245"/>
      <circ-port height="10" pin="440,950" width="10" x="275" y="255"/>
      <circ-port height="10" pin="610,440" width="10" x="275" y="195"/>
      <circ-port height="8" pin="90,230" width="8" x="196" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="287"/>
    </appear>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(190,700)" to="(190,780)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,900)" to="(250,900)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(210,600)" to="(210,730)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,940)" to="(310,940)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(340,950)" to="(440,950)"/>
    <wire from="(230,670)" to="(230,760)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,950)" to="(310,950)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,850)" to="(440,850)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(280,900)" to="(440,900)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,860)" to="(230,910)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_dst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ram_to_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
